#Minecraft server properties
#Sat Dec 30 15:25:27 CET 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=true
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=§f        §f§lSuper §c§lHardCore §4§lSMP §f| §cBeta v0.3.1§r\n               §fUse version 1.19.x-1.20.x
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=8
online-mode=false
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=4
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
resource-pack-id=
server-name=SuperHardCoreSMP
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://www.dropbox.com/scl/fi/hmcwey1sxsi2e8yl1rhk3/SuperHardCoreSMP.zip?rlkey\=ij1zafkuzfkznfybnw4eucj18&dl\=1
entity-broadcast-range-percentage=100
simulation-distance=8
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=71c8dda47d44b62e88cd408cd4ae3492b2a8523a
max-world-size=29999984
